#      THIS FILE IS AUTOMATICALLY DISTRIBUTED BY PUPPET
#       ANY LOCAL CHANGES WILL BE OVERWRITTEN
#
initdb_options = '<%= @postgresql_global_locale ? "--locale #{@postgresql_global_locale}" : '' %> <%= @postgresql_global_encoding ? "--encoding #{@postgresql_global_encoding}" : '' %>'

log_line_prefix = '%%t '
